<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="src/d3.v3.min.js"></script>
    <title>Document</title>
    <style type="text/css">
   
    /* Style the lines by removing the fill and applying a stroke */
    .line {
        fill: none;
        stroke: #ffab00;
        stroke-width: 3;
    }
    
    /* Style the dots by assigning a fill and stroke */
    .dot {
        fill: #ffab00;
        stroke: #fff;
    }
    
    </style>
</head>
<body>
    <div class="selection">
        <select name="teamSelect" id="teamSelect">
            <option value="manu">Manchester United</option>
            <option value="chs">Chelsea</option>
        </select>
    </div>
    <div id="main">
    </div>
    <script src="src/index.js"></script>
</body>
</html>